In [ ]:
import pandas as pd
churn_data = pd.read_csv('Churn_Modelling.csv',index_col='RowNumber')
churn_data

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
churn_data.drop(['CustomerId','Surname'],axis=1,inplace=True)
Geography_dummies = pd.get_dummies(prefix='Geo',data=churn_data,columns=['Geography'])
Gender_dummies = Geography_dummies.replace(to_replace={'Gender': {'Female': 1,'Male':0}})
churn_data_encoded = Gender_dummies
X = churn_data_encoded.drop(['Exited'],axis=1)
y = churn_data_encoded.Exited
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
from keras.models import Sequential
from keras.layers import Dense
churn_data_encoded

c:\Users\HCS\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\__init__.py:102: RequestsDependencyWarning: urllib3 (1.26.8) or chardet (5.0.0)/charset_normalizer (2.0.11) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({})/charset_normalizer ({}) doesn't match a supported "

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geo_France,Geo_Germany,Geo_Spain
RowNumber,,,,,,,,,,,,,
1,619,1,42,2,0.00,1,1,1,101348.88,1,1,0,0
2,608,1,41,1,83807.86,1,0,1,112542.58,0,0,0,1
3,502,1,42,8,159660.80,3,1,0,113931.57,1,1,0,0
4,699,1,39,1,0.00,2,0,0,93826.63,0,1,0,0
5,850,1,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,771,0,39,5,0.00,2,1,0,96270.64,0,1,0,0
9997,516,0,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9998,709,1,36,7,0.00,1,0,1,42085.58,1,1,0,0
9999,772,0,42,3,75075.31,2,1,0,92888.52,1,0,1,0
10000,792,1,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [ ]:
import joblib
import sklearn

joblib.dump(sc, 'scaler.save')

['scaler.save']

In [ ]:
X_train[0]

array([ 0.35649971, -0.91324755, -0.6557859 ,  0.34567966, -1.21847056,
        0.80843615,  0.64920267,  0.97481699,  1.36766974,  1.00150113,
       -0.57946723, -0.57638802])

In [ ]:
print(churn_data_encoded.columns)
churn_data_encoded.values[0]

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Geo_France', 'Geo_Germany', 'Geo_Spain'],
      dtype='object')

array([6.1900000e+02, 1.0000000e+00, 4.2000000e+01, 2.0000000e+00,
       0.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00,
       1.0134888e+05, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00,
       0.0000000e+00])

In [ ]:
data = churn_data_encoded.values[0].tolist()
print(data)
label = data[9]#to remove and store last value (exited)
del data[9]
print(data)
print(label)
test_val = sc.transform([data])
print(test_val)

[619.0, 1.0, 42.0, 2.0, 0.0, 1.0, 1.0, 1.0, 101348.88, 1.0, 1.0, 0.0, 0.0]
[619.0, 1.0, 42.0, 2.0, 0.0, 1.0, 1.0, 1.0, 101348.88, 1.0, 0.0, 0.0]
1.0
[[-0.33880827  1.09499335  0.29493847 -1.04241787 -1.21847056 -0.91668767
   0.64920267  0.97481699  0.01595384  1.00150113 -0.57946723 -0.57638802]]

c:\Users\HCS\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [ ]:
import tensorflow as tf
new_model = tf.keras.models.load_model('my_model.keras',compile=False)
new_model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])


predictions = new_model.predict(test_val)

print("Prediction:", predictions[0][0])
print("Actual Label :",label)

WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x00000151EAFD8EE0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Prediction: 0.45119333
Actual Label : 1.0